http://www.andrew.cmu.edu/user/vanhoeve/papers/new_filtering.pdf

a1209 e3047 s3026 h3136 (WallSmash, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BrutalBuzzsaw, 0.0)(Cakeintheface, 0.0)(BallSpiker, 0.0)(AgonyMask, 0.0)
63 traps, 553270671 combinations
a1945 e3084 s3078 h3148 (Hellfire, 0.0)(WallSmash, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(AgonyMask, 0.0)(DeltaHorse, 0.0)
a1836 e3084 s3078 h3237 (Hellfire, 0.0)(WallSmash, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(AgonyMask, 0.0)(HorseHead, 0.0)
a2018 e3060 s3054 h3112 (Hellfire, 0.0)(WallSmash, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Spatula, 0.0)(AgonyMask, 0.0)(DeltaHorse, 0.0)
a1919 e3060 s3054 h3202 (Hellfire, 0.0)(WallSmash, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Spatula, 0.0)(AgonyMask, 0.0)(HorseHead, 0.0)
a2343 e3294 s3054 h3112 (Hellfire, 0.0)(WallSmash, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BlastBomb, 0.0)(AgonyMask, 0.0)(DeltaHorse, 0.0)
a2272 e3294 s3054 h3202 (Hellfire, 0.0)(WallSmash, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BlastBomb, 0.0)(AgonyMask, 0.0)(HorseHead, 0.0)
a1851 e3156 s3152 h3091 (Hellfire, 0.0)(WallSmash, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(AgonyMask, 0.0)(WonderBalloon, 0.0)
a2007 e3156 s3152 h3254 (Hellfire, 0.0)(WallSmash, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(AgonyMask, 0.0)(DeltaHorse, 0.0)
a1890 e3156 s3152 h3342 (Hellfire, 0.0)(WallSmash, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(AgonyMask, 0.0)(HorseHead, 0.0)
a2140 e3388 s3292 h3156 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(Flypaper, 0.0)
a2092 e3388 s3292 h3252 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(Pillory, 0.0)
a2237 e3388 s3292 h3121 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(DeltaHorse, 0.0)
a2152 e3388 s3292 h3210 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(HorseHead, 0.0)
a1683 e3014 s3292 h3050 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SuperSpringboard, 0.0)(Flypaper, 0.0)
a1637 e3014 s3292 h3142 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SuperSpringboard, 0.0)(Pillory, 0.0)
a1782 e3014 s3292 h3015 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SuperSpringboard, 0.0)(DeltaHorse, 0.0)
a1675 e3014 s3292 h3106 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SuperSpringboard, 0.0)(HorseHead, 0.0)
a1730 e3192 s3292 h3362 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)
a1831 e3192 s3292 h3092 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)
a1730 e3192 s3292 h3062 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(WonderBalloon, 0.0)
a1891 e3192 s3292 h3227 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(DeltaHorse, 0.0)
a1759 e3192 s3292 h3314 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(HorseHead, 0.0)
a1892 e3030 s3292 h3041 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SwingingHammer, 0.0)(DeltaHorse, 0.0)
a1791 e3030 s3292 h3132 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SwingingHammer, 0.0)(HorseHead, 0.0)
a1646 e3091 s3100 h3104 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(VacuumWall, 0.0)(DeltaHorse, 0.0)
a1520 e3091 s3100 h3194 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(VacuumWall, 0.0)(HorseHead, 0.0)
a1726 e3140 s3100 h3024 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(SwingingHammer, 0.0)(WonderBalloon, 0.0)
a1881 e3140 s3100 h3183 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(SwingingHammer, 0.0)(DeltaHorse, 0.0)
a1761 e3140 s3100 h3272 (Hellfire, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(SwingingHammer, 0.0)(HorseHead, 0.0)
a2039 e3172 s3009 h3148 (Hellfire, 0.0)(Launchpad, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(AgonyMask, 0.0)(DeltaHorse, 0.0)
a1938 e3172 s3009 h3237 (Hellfire, 0.0)(Launchpad, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(AgonyMask, 0.0)(HorseHead, 0.0)
a1619 e3000 s3308 h3068 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(DeadlyFan, 0.0)(Pillory, 0.0)
a1662 e3000 s3308 h3037 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(DeadlyFan, 0.0)(HorseHead, 0.0)
a1747 e3000 s3085 h3050 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(Buzzsaw, 0.0)(DeltaHorse, 0.0)
a1633 e3000 s3085 h3141 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(Buzzsaw, 0.0)(HorseHead, 0.0)
a1858 e3000 s3186 h3077 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(SwingingAxe, 0.0)(DeltaHorse, 0.0)
a1750 e3000 s3186 h3167 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(SwingingAxe, 0.0)(HorseHead, 0.0)
a1858 e3000 s3487 h3077 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(AgonyMask, 0.0)(DeltaHorse, 0.0)
a1750 e3000 s3487 h3167 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(AgonyMask, 0.0)(HorseHead, 0.0)
a1600 e3000 s3304 h3089 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(SwingingAnchor, 0.0)(HorseHead, 0.0)
a1344 e3000 s3245 h3063 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(VaultingBoxSpringboard, 0.0)(CircularSaw, 0.0)(HorseHead, 0.0)
a2133 e3204 s3060 h3015 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BlastBomb, 0.0)(Buzzsaw, 0.0)(DeltaHorse, 0.0)
a2058 e3204 s3060 h3106 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BlastBomb, 0.0)(Buzzsaw, 0.0)(HorseHead, 0.0)
a2247 e3204 s3160 h3041 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BlastBomb, 0.0)(SwingingAxe, 0.0)(DeltaHorse, 0.0)
a2178 e3204 s3160 h3132 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BlastBomb, 0.0)(SwingingAxe, 0.0)(HorseHead, 0.0)
a2247 e3204 s3457 h3041 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BlastBomb, 0.0)(AgonyMask, 0.0)(DeltaHorse, 0.0)
a2178 e3204 s3457 h3132 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BlastBomb, 0.0)(AgonyMask, 0.0)(HorseHead, 0.0)
a2016 e3204 s3276 h3054 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BlastBomb, 0.0)(SwingingAnchor, 0.0)(HorseHead, 0.0)
a1757 e3204 s3217 h3028 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BlastBomb, 0.0)(CircularSaw, 0.0)(HorseHead, 0.0)
a1753 e3072 s3160 h3034 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Buzzsaw, 0.0)(ChangingRoom, 0.0)
a1651 e3072 s3160 h3000 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Buzzsaw, 0.0)(WonderBalloon, 0.0)
a1804 e3072 s3160 h3157 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Buzzsaw, 0.0)(DeltaHorse, 0.0)
a1683 e3072 s3160 h3246 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Buzzsaw, 0.0)(HorseHead, 0.0)
a1765 e3072 s3264 h3024 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(SwingingAxe, 0.0)(WonderBalloon, 0.0)
a1919 e3072 s3264 h3183 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(SwingingAxe, 0.0)(DeltaHorse, 0.0)
a1802 e3072 s3264 h3272 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(SwingingAxe, 0.0)(HorseHead, 0.0)
a1765 e3072 s3575 h3024 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(AgonyMask, 0.0)(WonderBalloon, 0.0)
a1919 e3072 s3575 h3183 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(AgonyMask, 0.0)(DeltaHorse, 0.0)
a1802 e3072 s3575 h3272 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(AgonyMask, 0.0)(HorseHead, 0.0)
a1766 e3072 s3388 h3104 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(SwingingAnchor, 0.0)(DeltaHorse, 0.0)
a1650 e3072 s3388 h3194 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(SwingingAnchor, 0.0)(HorseHead, 0.0)
a1386 e3072 s3327 h3168 (WallSmash, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(CircularSaw, 0.0)(HorseHead, 0.0)
a1683 e3429 s3028 h3092 (FountainToilet, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(AgonyMask, 0.0)(HorseHead, 0.0)(NerveGas, 0.0)(ReapersScythe, 0.0)
a1913 e3220 s3188 h3014 (BloodyScissors, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(Flypaper, 0.0)
a1867 e3220 s3188 h3106 (BloodyScissors, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(Pillory, 0.0)
a1920 e3220 s3188 h3070 (BloodyScissors, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(HorseHead, 0.0)
a1516 e3036 s3188 h3216 (BloodyScissors, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)
a1673 e3036 s3188 h3085 (BloodyScissors, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(DeltaHorse, 0.0)
a1540 e3036 s3188 h3174 (BloodyScissors, 0.0)(Aldebaran, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(HorseHead, 0.0)
a2044 e3388 s3194 h3156 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(Flypaper, 0.0)
a1996 e3388 s3194 h3252 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(Pillory, 0.0)
a2143 e3388 s3194 h3121 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(DeltaHorse, 0.0)
a2050 e3388 s3194 h3210 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(HorseHead, 0.0)
a1591 e3014 s3194 h3050 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SuperSpringboard, 0.0)(Flypaper, 0.0)
a1545 e3014 s3194 h3142 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SuperSpringboard, 0.0)(Pillory, 0.0)
a1692 e3014 s3194 h3015 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SuperSpringboard, 0.0)(DeltaHorse, 0.0)
a1577 e3014 s3194 h3106 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SuperSpringboard, 0.0)(HorseHead, 0.0)
a1630 e3192 s3194 h3362 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)
a1722 e3192 s3194 h3092 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)
a1630 e3192 s3194 h3062 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(WonderBalloon, 0.0)
a1793 e3192 s3194 h3227 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(DeltaHorse, 0.0)
a1653 e3192 s3194 h3314 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(HorseHead, 0.0)
a1801 e3030 s3194 h3041 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SwingingHammer, 0.0)(DeltaHorse, 0.0)
a1692 e3030 s3194 h3132 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(SwingingHammer, 0.0)(HorseHead, 0.0)
a1554 e3091 s3000 h3104 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(VacuumWall, 0.0)(DeltaHorse, 0.0)
a1420 e3091 s3000 h3194 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(VacuumWall, 0.0)(HorseHead, 0.0)
a1629 e3140 s3000 h3024 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(SwingingHammer, 0.0)(WonderBalloon, 0.0)
a1786 e3140 s3000 h3183 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(SwingingHammer, 0.0)(DeltaHorse, 0.0)
a1658 e3140 s3000 h3272 (Aldebaran, 0.0)(NastyNeedle, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(SwingingHammer, 0.0)(HorseHead, 0.0)
a2049 e3304 s3669 h3085 (Aldebaran, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(Flypaper, 0.0)
a2002 e3304 s3669 h3179 (Aldebaran, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(Pillory, 0.0)
a2143 e3304 s3669 h3050 (Aldebaran, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(DeltaHorse, 0.0)
a2060 e3304 s3669 h3140 (Aldebaran, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BlastBomb, 0.0)(HorseHead, 0.0)
a1646 e3114 s3669 h3289 (Aldebaran, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)
a1744 e3114 s3669 h3027 (Aldebaran, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)
a1804 e3114 s3669 h3156 (Aldebaran, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(DeltaHorse, 0.0)
a1674 e3114 s3669 h3244 (Aldebaran, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(DeadlyFan, 0.0)(BallSpiker, 0.0)(HorseHead, 0.0)
a1566 e3014 s3494 h3033 (Aldebaran, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(VacuumWall, 0.0)(DeltaHorse, 0.0)
a1440 e3014 s3494 h3124 (Aldebaran, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(VacuumWall, 0.0)(HorseHead, 0.0)
a1794 e3063 s3494 h3112 (Aldebaran, 0.0)(MaidensEmbrace, 0.0)(MagnifyingGlass, 0.0)(Washbin, 0.0)(Buzzsaw, 0.0)(SwingingHammer, 0.0)(DeltaHorse, 0.0)
Elapsed time: 2966s

67 traps, 869648208 combinations
a1264 e3049 s3253 h3055 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(ScreamFace, 0.0)(CageBall, 0.0)(Pillory, 0.0)(AgonyMask, 0.0)
a1130 e3049 s3064 h3055 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(ScreamFace, 0.0)(CageBall, 0.0)(Pillory, 0.0)(SwingingAnchor, 0.0)
a883 e3049 s3003 h3055 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(ScreamFace, 0.0)(CageBall, 0.0)(Pillory, 0.0)(CircularSaw, 0.0)
a1201 e3049 s3047 h3055 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(ScreamFace, 0.0)(CageBall, 0.0)(Pillory, 0.0)(InverseSaltire, 0.0)
a1313 e3049 s3008 h3055 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(ScreamFace, 0.0)(CageBall, 0.0)(Pillory, 0.0)(ReapersScythe, 0.0)
a1198 e3049 s3161 h3048 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(ScreamFace, 0.0)(CageBall, 0.0)(HorseHead, 0.0)(InverseSaltire, 0.0)
a1320 e3049 s3122 h3048 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(ScreamFace, 0.0)(CageBall, 0.0)(HorseHead, 0.0)(ReapersScythe, 0.0)
a1400 e3194 s3060 h3679 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(SwingingAxe, 0.0)
a1400 e3194 s3420 h3679 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(AgonyMask, 0.0)
a1260 e3194 s3224 h3679 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(SwingingAnchor, 0.0)
a999 e3194 s3160 h3679 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(CircularSaw, 0.0)
a1335 e3194 s3202 h3679 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(InverseSaltire, 0.0)
a1452 e3194 s3163 h3679 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(ReapersScythe, 0.0)
a1349 e3194 s3060 h3773 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(SwingingAxe, 0.0)
a1349 e3194 s3420 h3773 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(AgonyMask, 0.0)
a1210 e3194 s3224 h3773 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(SwingingAnchor, 0.0)
a950 e3194 s3160 h3773 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(CircularSaw, 0.0)
a1282 e3194 s3202 h3773 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(InverseSaltire, 0.0)
a1400 e3194 s3163 h3773 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(ReapersScythe, 0.0)
a1411 e3194 s3222 h3590 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(SwingingAxe, 0.0)
a1411 e3194 s3614 h3590 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(AgonyMask, 0.0)
a1264 e3194 s3404 h3590 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(SwingingAnchor, 0.0)
a982 e3194 s3336 h3590 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(CircularSaw, 0.0)
a1334 e3194 s3373 h3590 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(InverseSaltire, 0.0)
a1467 e3194 s3334 h3590 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(ReapersScythe, 0.0)
a950 e3194 s3160 h3491 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(WonderBalloon, 0.0)(CircularSaw, 0.0)
a1282 e3194 s3202 h3491 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(WonderBalloon, 0.0)(InverseSaltire, 0.0)
a1400 e3194 s3163 h3491 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(WonderBalloon, 0.0)(ReapersScythe, 0.0)
a1125 e3194 s3121 h3630 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(DeltaHorse, 0.0)(CircularSaw, 0.0)
a1466 e3194 s3164 h3630 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(DeltaHorse, 0.0)(InverseSaltire, 0.0)
a1575 e3194 s3125 h3630 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(DeltaHorse, 0.0)(ReapersScythe, 0.0)
a1276 e3194 s3316 h3776 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(HorseHead, 0.0)(InverseSaltire, 0.0)
a1406 e3194 s3277 h3776 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(CageBall, 0.0)(HorseHead, 0.0)(ReapersScythe, 0.0)
a1229 e3000 s3038 h3939 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(Buzzsaw, 0.0)
a1348 e3000 s3156 h3939 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(SwingingAxe, 0.0)
a1348 e3000 s3530 h3939 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(AgonyMask, 0.0)
a1206 e3000 s3328 h3939 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(SwingingAnchor, 0.0)
a937 e3000 s3262 h3939 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(CircularSaw, 0.0)
a1276 e3000 s3302 h3939 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(InverseSaltire, 0.0)
a1401 e3000 s3263 h3939 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(ReapersScythe, 0.0)
a1403 e3000 s3318 h3740 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(SwingingAxe, 0.0)
a1403 e3000 s3724 h3740 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(AgonyMask, 0.0)
a1254 e3000 s3508 h3740 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(SwingingAnchor, 0.0)
a963 e3000 s3438 h3740 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(CircularSaw, 0.0)
a1320 e3000 s3473 h3740 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(InverseSaltire, 0.0)
a1461 e3000 s3434 h3740 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(ReapersScythe, 0.0)
a937 e3000 s3262 h3645 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(WonderBalloon, 0.0)(CircularSaw, 0.0)
a1276 e3000 s3302 h3645 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(WonderBalloon, 0.0)(InverseSaltire, 0.0)
a1401 e3000 s3263 h3645 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(WonderBalloon, 0.0)(ReapersScythe, 0.0)
a1121 e3000 s3223 h3792 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(DeltaHorse, 0.0)(CircularSaw, 0.0)
a1468 e3000 s3264 h3792 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(DeltaHorse, 0.0)(InverseSaltire, 0.0)
a1585 e3000 s3225 h3792 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(DeltaHorse, 0.0)(ReapersScythe, 0.0)
a1264 e3000 s3416 h3936 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(HorseHead, 0.0)(InverseSaltire, 0.0)
a1401 e3000 s3377 h3936 (RollingBomb, 0.0)(Aldebaran, 0.0)(BalanceBeam, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(HorseHead, 0.0)(ReapersScythe, 0.0)
a1435 e3233 s3096 h3537 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(SwingingAxe, 0.0)
a1435 e3233 s3460 h3537 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(AgonyMask, 0.0)
a1292 e3233 s3262 h3537 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(SwingingAnchor, 0.0)
a1030 e3233 s3198 h3537 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(CircularSaw, 0.0)
a1369 e3233 s3239 h3537 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(InverseSaltire, 0.0)
a1487 e3233 s3200 h3537 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Flypaper, 0.0)(ReapersScythe, 0.0)
a1383 e3233 s3096 h3632 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(SwingingAxe, 0.0)
a1383 e3233 s3460 h3632 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(AgonyMask, 0.0)
a1242 e3233 s3262 h3632 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(SwingingAnchor, 0.0)
a980 e3233 s3198 h3632 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(CircularSaw, 0.0)
a1316 e3233 s3239 h3632 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(InverseSaltire, 0.0)
a1435 e3233 s3200 h3632 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(Pillory, 0.0)(ReapersScythe, 0.0)
a1446 e3233 s3258 h3437 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(SwingingAxe, 0.0)
a1446 e3233 s3653 h3437 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(AgonyMask, 0.0)
a1298 e3233 s3442 h3437 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(SwingingAnchor, 0.0)
a1013 e3233 s3373 h3437 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(CircularSaw, 0.0)
a1368 e3233 s3410 h3437 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(InverseSaltire, 0.0)
a1502 e3233 s3371 h3437 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(ChangingRoom, 0.0)(ReapersScythe, 0.0)
a980 e3233 s3198 h3347 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(WonderBalloon, 0.0)(CircularSaw, 0.0)
a1316 e3233 s3239 h3347 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(WonderBalloon, 0.0)(InverseSaltire, 0.0)
a1435 e3233 s3200 h3347 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(WonderBalloon, 0.0)(ReapersScythe, 0.0)
a1156 e3233 s3159 h3490 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(DeltaHorse, 0.0)(CircularSaw, 0.0)
a1501 e3233 s3201 h3490 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(DeltaHorse, 0.0)(InverseSaltire, 0.0)
a1611 e3233 s3162 h3490 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(DeltaHorse, 0.0)(ReapersScythe, 0.0)
a1310 e3233 s3353 h3628 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(HorseHead, 0.0)(InverseSaltire, 0.0)
a1441 e3233 s3314 h3628 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(CageBall, 0.0)(HorseHead, 0.0)(ReapersScythe, 0.0)
a1262 e3036 s3073 h3790 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(Buzzsaw, 0.0)
a1382 e3036 s3192 h3790 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(SwingingAxe, 0.0)
a1382 e3036 s3570 h3790 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(AgonyMask, 0.0)
a1239 e3036 s3366 h3790 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(SwingingAnchor, 0.0)
a967 e3036 s3300 h3790 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(CircularSaw, 0.0)
a1309 e3036 s3339 h3790 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(InverseSaltire, 0.0)
a1436 e3036 s3300 h3790 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(Pillory, 0.0)(ReapersScythe, 0.0)
a1439 e3036 s3354 h3579 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(SwingingAxe, 0.0)
a1439 e3036 s3763 h3579 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(AgonyMask, 0.0)
a1288 e3036 s3546 h3579 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(SwingingAnchor, 0.0)
a994 e3036 s3475 h3579 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(CircularSaw, 0.0)
a1356 e3036 s3510 h3579 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(InverseSaltire, 0.0)
a1497 e3036 s3471 h3579 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(ChangingRoom, 0.0)(ReapersScythe, 0.0)
a967 e3036 s3300 h3493 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(WonderBalloon, 0.0)(CircularSaw, 0.0)
a1309 e3036 s3339 h3493 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(WonderBalloon, 0.0)(InverseSaltire, 0.0)
a1436 e3036 s3300 h3493 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(WonderBalloon, 0.0)(ReapersScythe, 0.0)
a1152 e3036 s3261 h3644 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(DeltaHorse, 0.0)(CircularSaw, 0.0)
a1504 e3036 s3301 h3644 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(DeltaHorse, 0.0)(InverseSaltire, 0.0)
a1621 e3036 s3262 h3644 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(DeltaHorse, 0.0)(ReapersScythe, 0.0)
a1298 e3036 s3453 h3780 (RollingBomb, 0.0)(Aldebaran, 0.0)(ScreamFace, 0.0)(Washbin, 0.0)(BallSpiker, 0.0)(HorseHead, 0.0)(InverseSaltire, 0.0)
Elapsed time: 3650s
